{% load static %}
<!doctype html>

<html lang="en">
  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123332246-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-123332246-1');
    </script>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="We empower top talent from West Africa to become data-driven leaders and leverage their skills in the global economy,.">
    <meta name="keywords" content=" data, science, accelerator, West-African">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Kenneth Harlley">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="{% static 'images/blossom_header_logo.jpeg' %}" type="image/x-icon" />
    <title>Blossom Academy</title>
    <style>
              body {
      font-family: 'Georgia';font-size: 15px;
    }
    
        
        .hovereffect {
          width: 100%;
          height: 100%;
          float: left;
          overflow: hidden;
          position: relative;
          text-align: center;
          cursor: default;
          background: #dc3545;
        }
        
        .hovereffect .overlay {
          width: 100%;
          height: 100%;
          position: absolute;
          overflow: hidden;
          top: 0;
          left: 0;
          padding: 0px 20px;
        }
        
        .hovereffect img {
          display: block;
          position: relative;
          max-width: none;
          width: calc(100% + 20px);
          -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
          transition: opacity 0.35s, transform 0.35s;
          -webkit-transform: translate3d(-10px,0,0);
          transform: translate3d(-10px,0,0);
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        
        .hovereffect:hover img {
          opacity: 0.4;
          filter: alpha(opacity=40);
          -webkit-transform: translate3d(0,0,0);
          transform: translate3d(0,0,0);
        }
        
        .hovereffect h2 {
          text-transform: uppercase;
          color: #fff;
          text-align: center;
          position: relative;
          font-size: 17px;
          overflow: hidden;
          padding: 0.5em 0;
          background-color: transparent;
        }
        
        .hovereffect h2:after {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 2px;
          background: #000;
          content: '';
          -webkit-transition: -webkit-transform 0.35s;
          transition: transform 0.35s;
          -webkit-transform: translate3d(-100%,0,0);
          transform: translate3d(-100%,0,0);
        }
        
        .hovereffect:hover h2:after {
          -webkit-transform: translate3d(0,0,0);
          transform: translate3d(0,0,0);
        }
        
        .hovereffect a, .hovereffect p {
          color: #FFF;
          opacity: 0;
          filter: alpha(opacity=0);
          -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
          transition: opacity 0.35s, transform 0.35s;
          -webkit-transform: translate3d(100%,0,0);
          transform: translate3d(100%,0,0);
        }
        
        .hovereffect:hover a, .hovereffect:hover p {
          opacity: 1;
          filter: alpha(opacity=100);
          -webkit-transform: translate3d(0,0,0);
          transform: translate3d(0,0,0);
        }
      
    
      h3{
        font-size:24px;
      }
    
      .blockquote{
        font-size: 15px;
      }
      
      .parallax {
          /* The image used */
          background-image: url("{% static 'images/parallax_home.jpg' %}");
      
          /* Set a specific height */
          min-height: 500px; 
      
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
      
      .carousel-caption {
          bottom: 60%;


      }
      
      .carousel-caption2 {

        bottom:23%;

      }
      
      .btn-outline-dark:hover, .btn-outline-dark:focus, .btn-outline-dark:active, .btn-outline-dark.active, .open>.dropdown-toggle.btn-outline-dark {
          color: #fff;
          background-color: #dc3545;
          border-color: #dc3545; /*set the color you want here*/
      }
      
      .btn-light:hover, .btn-light:focus, .btn-light:active, .btn-light.active, .open>.dropdown-toggle.btn-light {
          color: #fff;
          background-color: #dc3545;
          border-color: #dc3545; /*set the color you want here*/
      }
      
      .lingrad {
        background: #8a2387; /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #8a2387, #e94057, #f27121); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #8a2387, #e94057, #f27121); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }  
      
    </style>
    <nav class="navbar navbar-expand-md fixed-top">
        <div class="container">
            <a href="{% url 'index' %}" class="navbar-brand"><img src="{% static 'images/blossomlogo.png' %}" class="img-fluid" style="height:50px" alt="Responsive image"></a>
            <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#Blossomnav">
                <span class="fas fa-bars text-danger"></span>
            </button>
            <div class="navbar-collapse collapse" id="Blossomnav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="{% url 'joinblossom' %}"><i class="fas fa-user-plus p-2"></i>Join Program</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger " href="{% url 'partner' %}"><i class="fas fa-handshake p-2"></i>Become a Partner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="{% url 'about' %}"> <i class="fas fa-users p-2"></i>About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-danger" href="http://bit.ly/blossomacademy" target="_blank"><i class="fas fa-address-card p-2"></i>Apply</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-danger" href="paypal.me/comeblossom" target="_blank"> <i class="fas fa-hand-holding-usd p-2"></i>Donate</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="d-sm-none">
      <div class="pt-5"></div>
    </div>
  </head>
  <body>
    {% block initial_content%}
    {% endblock %}  
    


    
    <footer class="">
    <div class="row" style="background-color: black;">
      <div class="col-sm-6 col-12">
        <div style="min-height:300px;" class="p-3 pl-5">
          <div class="container pt-1">
          <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-4 col-md-4">
              <ul class="list-unstyled quick-links text-light text-left">
                <li><a href="{% url 'joinblossom' %}" class="text-light">Join Blossom</a></li>
                <li><a href="{% url 'partner' %}" class="text-light">Become a Partner</a></li>
                <li><a href="{% url 'about' %}" class="text-light">About Us</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <ul class="list-unstyled quick-links text-light text-left">
                <li><a href="https://medium.com/@comeblossom.gh" class="text-white">Blog</a></li>
                <li><a class="text-light" href="{% url 'faqs' %}">FAQ</a></li>
                <li><a class="text-light" href="{% static 'images/19_syllabus.pdf' %}">Syllabus</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <ul class="list-unstyled quick-links text-light text-left">
                <li><a>Contact Us</a></li>
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 ">
                    <ul class="list-unstyled list-inline social text-left">
                      <li class="list-inline-item"><a class="text-light" href="https://www.facebook.com/comeblossom/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                      <li class="list-inline-item"><a class="text-light" href="https://twitter.com/comeblossom" target="_blank"><i class="fab fa-twitter"></i></a></li>
                      <li class="list-inline-item"><a class="text-light" href="https://www.instagram.com/comeblossom/?hl=en" target="_blank" ><i class="fab fa-instagram"></i></a></li>
                      <li class="list-inline-item"><a class="text-light" href="mailto:info@blossomacademy.co" target="_blank"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                  </div>
                  </hr>
                </div>	
              </ul>
            </div>
          </div>

          <div class="row pt-3">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white pt-1">            
              <ul class="list-unstyled list-inline social text-center">
                <li class="list-inline-item"><a class="text-light">&copy Blossom Academy 2019</a></li>
                <li class="list-inline-item"><a class="text-light" href="{% url 'privacypolicy' %}">Privacy Policy</a></li>
                <li class="list-inline-item"><a class="text-light" href="{% url 'terms' %}">Terms and Service</a></li>
              </ul>
            </div>
            </hr>
          </div>	  
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-12 text-light pl-5 pt-2">
            <div class="container pt-1 pl-4">
              <p class="text-left font-weight-low pt-1 pb-2">Be the first to receive updates. </p>
              <form class="form-inline " action="{% url 'index' %}" method="post">{% csrf_token %}
                <div class=" form-group mb-3 pt-1">
  
                  <div class="form-group mx-sm-3 ">
                    {{ form.as_p }}
                  </div>
                  <button type="submit" class="btn btn-outline-secondary mb-3">Submit</button>
  
                </div>
              </form>
            </div>
      </div>
    </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script>
       if ( $(window).width() > 576){
          $('nav').removeClass('bg-light');
          $('nav').addClass('bg-transparent');
        }
       if ( $(window).width() < 576){
          $('nav').removeClass('bg-transparent');
          $('nav').addClass('bg-light');
        }
      
      $(window).scroll(function() {
        if (($(document).scrollTop() < 200) && ( $(window).width() > 576)) {
          $('nav').addClass('bg-transparent');
        } else {
          $('nav').removeClass('bg-transparent');
          $('nav').addClass('bg-light');
        }
      });
    </script>
  </body>
</html>
